<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zhang.weather.WeatherActivity">

    <TextView
        android:text="当前城市:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/chengshi" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/chengshi"
        android:layout_marginStart="30dp"
        android:id="@+id/chengshi2" />

    <TextView
        android:text="天气情况:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chengshi"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:id="@+id/qingkuang" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/qingkuang"
        android:layout_below="@+id/chengshi2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/qingkuang2" />

    <TextView
        android:text="最高气温:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qingkuang"
        android:layout_marginTop="30dp"
        android:id="@+id/zuigao" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qingkuang2"
        android:layout_toEndOf="@id/zuigao"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/zuigao2" />

    <TextView
        android:text="最低气温:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zuigao"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:id="@+id/zuidi" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/zuidi"
        android:layout_below="@+id/zuigao2"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/zuidi2" />

    <TextView
        android:text="更新时间:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/zuidi"
        android:layout_marginTop="30dp"
        android:id="@+id/shijian" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zuidi2"
        android:layout_toEndOf="@id/shijian"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/shijian2" />

    <Button
        android:text="Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shijian"
        android:layout_marginTop="60dp"
        android:id="@+id/back" />
</RelativeLayout>
